# CountingAndCollection.Backend

./: CountingAndCollection.sln  README.md
ApiDataSync/: ApiGateway.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  web.config
ApiDataSync/Controllers/: TokenController.cs  VehicleController.cs
ApiDataSync/Helpers/: HttpClientHelper.cs
ApiDataSync/Interfaces/: IHttpClientHelper.cs
ApiDataSync/Properties/: launchSettings.json
Apigateway/: Apigateway.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  web.config
Apigateway/Controllers/: BaseController.cs  CustomerController.cs  DocumentTypeController.cs  MerchantController.cs  NotificationController.cs  ParameterController.cs  PaymentController.cs  ReferenciaTransactionController.cs  TokenController.cs  TransactionController.cs
Apigateway/Controllers/Orchestrator/: AuthorizationController.cs  CorrespondenceController.cs  DummyController.cs  LiquidatorController.cs  OTPSignController.cs  ReverseController.cs  TinController.cs  UsersController.cs
Apigateway/Helpers/: HttpClientHelper.cs
Apigateway/Interfaces/: IHttpClientHelper.cs
Apigateway/Properties/: launchSettings.json
Application.Nucleus/: Application.Nucleus.csproj
Application.Nucleus/BaseServices/: BaseService.cs
Application.Nucleus/Observers/: Observable.cs  Observer.cs
Application.PrincipalContext/: Application.PrincipalContext.csproj
Application.PrincipalContext/Interfaces/Application/: ILogRequestAndResponseService.cs  IParameterService.cs
Application.PrincipalContext/Interfaces/Orchestrator/: IOrchestratorAPIService.cs
Application.PrincipalContext/Interfaces/Transactional/: IVehicleService.cs
Application.PrincipalContext/Mappings/: AutomapperProfile.cs
Application.PrincipalContext/Services/Application/: LogRequestAndResponseService.cs  ParameterService.cs
Application.PrincipalContext/Services/OrchestratorServices/: OrchestratorAPIService.cs
Application.PrincipalContext/Services/Transactional/: VehicleService.cs
DistributedServices.PrincipalContext/: DistributedServices.Api.csproj  DistributedServices.PrincipalContext.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DistributedServices.PrincipalContext/Controllers/: ApiControllerBase.cs  TokenController.cs  VehicleController.cs
DistributedServices.PrincipalContext/Dependencies/: GlobalExceptionFilter.cs  InfrastructureDependencyFactory.cs  ValidationActionFilter.cs
DistributedServices.PrincipalContext/JwtConfig/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtConfiguration.cs  JwtIssuerOptions.cs
DistributedServices.PrincipalContext/Properties/: launchSettings.json
DistributedServices.SchedulerManagerServices/: DistributedServices.SchedulerManagerServices.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  web.config
DistributedServices.SchedulerManagerServices/Controllers/: LoggerController.cs
DistributedServices.SchedulerManagerServices/Interfaces/: ISchedulerConfig.cs
DistributedServices.SchedulerManagerServices/Properties/: launchSettings.json
DistributedServices.SchedulerManagerServices/Services/: CronJobService.cs  WorkerService.cs
DistributedServices.SchedulerManagerServices/Tasks/: ProcessTransaction.cs  SchedulerConfig.cs
Domain.Nucleus/: Domain.PrincipalContext.csproj
Domain.Nucleus/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Domain.Nucleus/Entities/: BaseEntity.cs
Domain.Nucleus/Entities/Application/: LogRequestAndResponse.cs  Parameters.cs
Domain.Nucleus/Entities/Orchestrator/: VehicleCountingResponse.cs
Domain.Nucleus/Entities/Transactional/: Collection.cs
Domain.Nucleus/Exceptions/: BusinessException.cs
Domain.Nucleus/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain.Nucleus/Interfaces/Application/: ILogRequestAndResponseRepository.cs  IParametersRepository.cs
Domain.Nucleus/Interfaces/Transactional/: ICollectionRepository.cs
Infraestructure.Nucleus/: Infraestructure.Nucleus.csproj
Infraestructure.Transversal/: Infraestructure.Transversal.csproj
Infraestructure.Transversal/Enumerations/: Enumerations.cs
Infraestructure.Transversal/Implementations/: AdapterMethodExtension.cs  AdapterTypeAutoMapper.cs  AdapterTypeFactory.cs
Infraestructure.Transversal/Interfaces/: IAdapterType.cs  IAdapterTypeFactory.cs
Infraestructure.Transversal/Mail/: IMailHandler.cs  MailHandler.cs  MailSendResponse.cs  MailServer.cs
Infraestructure.Transversal/Resources/: Messages.Designer.cs  Messages.resx
Infraestructure.Transversal/SMS/: ISMSHandler.cs  SMSHandler.cs  SMSSendRequest.cs
Infraestructure.UsersContext/: Infraestructure.UsersContext.csproj
Infraestructure.UsersContext/Data/: AuthContext.cs
Insfraestructure.PrincipalContext/: Insfraestructure.PrincipalContext.csproj
Insfraestructure.PrincipalContext/Repositories/: UnitOfWork.cs  (+1 more)
Transversal.DataTranferObjects/: Transversal.csproj
Transversal.DataTranferObjects/DTOs/: ErrorDto.cs  IResponse.cs  MessageDTO.cs  Response.cs
Transversal.DataTranferObjects/DTOs/Account/: RequestSecurityDto.cs  ResponseSecurityDto.cs
Transversal.DataTranferObjects/DTOs/Application/: ParameterDto.cs
Transversal.DataTranferObjects/DTOs/Orchestrator/Login/: RequestLoginDto.cs  ResponseLoginDto.cs
Transversal.DataTranferObjects/DTOs/Transactional/Request/: RequestFinalizeTransactionDto.cs  RequestPaymentDto.cs  RequestTransactionDto.cs
Transversal.DataTranferObjects/DTOs/Transactional/Response/: ResponseCollectionDto.cs  ResponseCountingDto.cs  ResponseReportTabuledValueDto.cs  ResponseVehicleCollectionDto.cs
Transversal.DataTranferObjects/Filters/: ValidationFilter.cs
Transversal.DataTranferObjects/QueryFilters/: CollectionQueryFilter.cs  ParameterQueryFilter.cs
Transversal.DataTranferObjects/Response/: ApiResponse.cs
Transversal.DataTranferObjects/ServiceErrorHandlers/: ApiResponse.cs  ErrorServiceProvider.cs  IErrorServiceProvider.cs  IServiceBase.cs  ResponseMessageEnum.cs
Transversal.DataTranferObjects/Validator/: CollectionQueryFilterValidator.cs
(+11 files in other folders)
