<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.PrincipalContext\Application.PrincipalContext.csproj" />
    <ProjectReference Include="..\Domain.Nucleus\Domain.Nucleus.csproj" />
    <ProjectReference Include="..\Insfraestructure.PrincipalContext\Insfraestructure.PrincipalContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
