<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Nucleus\Application.Nucleus.csproj" />
    <ProjectReference Include="..\Domain.Nucleus\Domain.Nucleus.csproj" />
    <ProjectReference Include="..\Infraestructure.Transversal\Infraestructure.Transversal.csproj" />
    <ProjectReference Include="..\Transversal.DataTranferObjects\Transversal.csproj" />
  </ItemGroup>

</Project>
